Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Third Party Api (Weather Api)
Node-Es6(.babel)
Redis  > 6379
Oauth(with github)
Github
Login/Logout(JWT)
MongoDb Basic >27017
Api with NodeJS(Rest)
DashBoard(Crud)
Testing
OO_NodeJs
GraphQl API
NodeJs with postgres
Chatapp
----Production----
Nginx
Docker
Heroku
Pm2
Email With Node(sendgrid)


-------NOT----
UI Design (html css bootstrap react jquery)

////////////////////////////////
node is Single thread, async, non block I/O
convert code into machine language

////////////////////////
NPM
/////////////
node package manager(registry)

/////////
Package.json
/////////////
> meta data 
> script 
> dependency 
> dev

////////////////////////
Step to generate package.json
////////////////////////////
**NodeJs must be install in system (https://nodejs.org/en/)
> go inside the folder using cmd/terminal
> npm init 
> answer all question
> type "yes"


////////////////
Dependency
//////////
local  > local to the folder
dev    > use only at the time of development
global > installed in system and use for any app


////////////////////////
Step to install local dependency
////////////////////////////
**NodeJs must be installed in system
> go inside the folder with cmd/terminal
> type npm i packagename


////////////////////////
Step to install dev dependency
////////////////////////////
> go inside the folder with cmd/terminal
> type npm i packagename --save-dev

////////////////////////
Step to install global dependency
////////////////////////////
**Need to have admin access
**Will not add in the package.json
**For CD or generate the app 

#windnow
> open cmd as admin
> npm i -g packagename

#mac/linux
> open terminal
> sudon npm i -g packagename

npm i -g nodemon
