Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Third Party Api (Weather Api)
Node-Es6(.babel)
Redis  > 6379
Login/Logout(JWT)
Oauth(with github)
///////////////////////////////////////
Github
MongoDb Basic >27017
Api with NodeJS(Rest)
DashBoard(Crud)
Testing

OO_NodeJs
GraphQl API
NodeJs with postgres
Chatapp
----Production----
Nginx
Docker
Heroku
Pm2
Email With Node(sendgrid)


-------NOT----
UI Design (html css bootstrap react jquery)

////////////////////////////////
node is Single thread, async, non block I/O
convert code into machine language

////////////////////////
NPM
/////////////
node package manager(registry)

/////////
Package.json
/////////////
> meta data 
> script 
> dependency 
> dev

////////////////////////
Step to generate package.json
////////////////////////////
**NodeJs must be install in system (https://nodejs.org/en/)
> go inside the folder using cmd/terminal
> npm init 
> answer all question
> type "yes"


////////////////
Dependency
//////////
local  > local to the folder
dev    > use only at the time of development
global > installed in system and use for any app


////////////////////////
Step to install local dependency
////////////////////////////
**NodeJs must be installed in system
> go inside the folder with cmd/terminal
> type npm i packagename


////////////////////////
Step to install dev dependency
////////////////////////////
> go inside the folder with cmd/terminal
> type npm i packagename --save-dev

////////////////////////
Step to install global dependency
////////////////////////////
**Need to have admin access
**Will not add in the package.json
**For CD or generate the app 

#windnow
> open cmd as admin
> npm i -g packagename

#mac/linux
> open terminal
> sudon npm i -g packagename

npm i -g nodemon


function add(a,b){
    return a+b
}

add(1,2)


Sno |  Name | Hindi | English
 1  |  John |  90   |
 2  |  Kevn |       | 80



 [
     {
         sno:1,
         name:'John'
         Hindi:90
     },
      {
         sno:2,
         name:'Kevn'
         English:90
     }
 ]


Mongo 
https://www.mongodb.com/try/download/community

Create folder 
C:/data/db 

mac
> open terminal
> mkdir data/db

//Window
>open cmd
> go inside c:\programfile\mongodb\4.4\server\bin
> mongod  (start the server on port 27017)

**Open New cmd
> go inside c:\programfile\mongodb\4.4\server\bin
> mongo (console)


//Mac
>open terminal
> mongod --dbpath data/db  (start the server on port 27017)

**Open New terminal
> mongo (console)


sql        mongo
database   database
table      collection
row        document




var a = 10
var b = "my age is "+a 
var c = `my age is ${a}`

npm i @babel/core @babel/preset-env @babel/register

/////Redis/////
https://github.com/dmajkic/redis/downloads
KEYS *
set key value
get key

setex key time value 

npm i axios express redis

https://en.wikipedia.org/w/api.php?action=parse&format=json&section=0&page=india


npm i express jsonwebtoken mongoose bcryptjs body-parser cors


npm i cors ejs express request superagent

npm i express mongodb body-parser cors chai chai-http mocha ejs